dist: bionic

language: java

git:
  submodules: true

jdk:
 - openjdk11
 - oraclejdk11

before_install:
    - sudo apt install ant
    - sudo apt install ant-optional

script:
  - java --version
  - ant -version
  - ant test
